QPushButton
{
	height: 25px;
	width: 50px;
	border-radius: 2px;
	background-color: rgb(160, 160, 160);
	color: black;
	font-size: 14px;
	font-style: bold;
}

QLineEdit
{
	border: 2px solid grey;
	border-radius: 5px;
	font-size: 14px; 
	font-style: bold;
}

QListWidget 
{
	
	border: 2px solid grey;
	border-radius: 5px;
	background-color: white;
	font-size: 16px;
	Text
	{
		width: self.width;
		wrapMode: Text.WordWrap;
	}
}

QListWidget::item:selected
{
	border: none;
	background-color: rgbt(90, 190, 135, 100);	
	color: black;
}